<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox Example</title>
  <style>
    body {
      background-color: #000000;
    }

    .hero {
      width: 75%;
      height: 10vh;
      position: relative;
      padding: 0 5%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .hero::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
      z-index: 1;
      /* Ensure overlay appears above video */
    }

    nav {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      padding: 20px 8%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      z-index: 2;
    }

    nav .logo {
      width: 80px;
    }

    .header-background {
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }

    .headerr li {
      list-style: none;
      display: inline-block;
      margin-left: 40px;
    }

    .headerr a {
      text-decoration: none;
      color: #00FF00;
      font-size: 17px;
    }


    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .container a {
      text-decoration: none;
    }

    .container a:hover {
      border: none;
      /* Remove the purple border on hover */
    }

    .top-element {
      margin-top: 20px;
      text-align: center;
      width: 1525px;
      height: 400px;
      margin-bottom: 5px;
      border-style: solid;
      border-radius: 15px;
      padding: 100px;
      background-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)), url(images/wallpaperflare.com_wallpaper.jpg);
      background-size: cover;
      /* Adjust image size to cover the element */
      position: relative;
      /* Ensure proper stacking of elements */
      font-family: monospace;
    }

    .top-element span {
      margin-top: 35vh;
      margin-left: -50px;
      float: left;
      color: lime;
      font-size: 100px;

    }

    .bottom-elements {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
    }

    .bottom-element1 {
      color: white;
      width: 732.5px;
      height: 200px;
      background-image: url("images/kali1.webp");
      padding: 20px;
      border-style: solid;
      border-radius: 15px;
    }

    .bottom-element2 {
      color: white;
      width: 732.5px;
      height: 200px;
      background-image: url("images/kali2.webp");
      padding: 20px;
      margin-left: 10px;
      border-style: solid;
      border-radius: 15px;
    }

    .bottom-element3 {
      color: white;
      width: 300px;
      height: 300px;
      background-image: url("images/nf.jpg");
      padding: 20px;
      margin-left: 10px;
      border-style: solid;
      border-radius: 15px;
    }

    .bottom-element4 {
      color: white;
      width: 1160px;
      height: 100px;
      flex-direction: column;
      background-image: url("images/mr-robot.jpg");
      padding: 20px;
      margin-top: 10px;
      margin-left: 20px;
      border-style: solid;
      border-radius: 15px;
    }

    .bottom-elements-stack {
      display: flex;
      flex-direction: column;
      /* Stacking the bottom elements */
    }
  </style>
</head>

<body>

  <div class="hero">
    <nav class="header-background">
      <a href="index.html"><img src="images/1_3_100x100.png" class="logo" /></a>
      <ul class="headerr">
        <li><a href="../index.html">HOME</a></li>
        <li><a href="../about/dist/index.html">ABOUT</a></li>
        <li><a href="../Updates/dist/index.html">UPDATES</a></li>
        <li><a href="../Team/dist/index.html">TEAM</a></li>
        <li><a href="../social_media/in.html">FOLLOW US!!</a></li>
      </ul>
    </nav>
  </div>


  <div class="background">
    <div class="container">
      <a href="https://ctfd.io/">
        <div class="top-element"><span>Top Element</span></div>
      </a>
      <div class="bottom-elements">
        <a href="https://vx-underground.org/">
          <div class="bottom-element1">Bottom Element 1 </div>
        </a>
        <a href="https://www.youtube.com/channel/UC0ZTPkdxlAKf-V33tqXwi3Q">
          <div class="bottom-element2">Bottom Element 2</div>
      </div>
      </a>
      <div class="bottom-elements">
        <a href="https://www.ghostexodus.org/">
          <div class="bottom-element3">Bottom Element 1</div>
        </a>
        <div class="bottom-elements-stack">
          <div class="bottom-element4">Bottom Element 4</div>
          </a>
          <div class="bottom-element4">Bottom Element 4</div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
